<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            margin:140px auto;
            border: 5px solid rgb(247, 230, 241);
            padding: 10px;
            background-image: linear-gradient(rgb(104, 35, 69),rgb(199, 170, 193),rgb(244, 240, 243));
            box-shadow: 10px 10px 16px rgb(93, 90, 91);

        }
        p
        {
            font-family: "Vollkorn", serif;
            font-size: 20px;
            font-weight:bold;
            line-height: 1.6;
            word-spacing: 10px;
            text-align: justify;
            font-style:italic;
            text-transform: capitalize;
        }
        .box h1
        {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: rgb(175, 146, 165);
            text-indent: 100px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <h1>Q.what is html?</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, porro debitis dolore quos, minima iusto, reprehenderit iste error laboriosam veniam minus nostrum sapiente expedita? Nostrum ullam recusandae laborum libero a obcaecati quia, laudantium placeat repellendus fugit quam pariatur doloribus! Consectetur?</p>
    </div>
</body>
</html>