<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box 
        {
            height: 200px;
            width: 300px;
            background-color: aquamarine;
            border: 2px solid black;
            overflow:scroll;
            text-align: justify;
            margin: 150px auto;
            line-height:1.5 ;
            box-shadow: 10px 20px 20px gray;
        }
        p
        {
            color: rgb(186, 19, 47);
        }
        p
        {
            color:green;
        }
        p
        {
            color: rgb(50, 186, 19);
        }
        #yellow
        {
            color: yellow;
        }
        div .black{
            color: black ;
        }
        .blue
        {
            color: rgb(209, 209, 223) !important;
        }
        .red
        {
            color: red;
        }
        [data=a]
        {
            background-color: orangered;
        }
        
    </style>
</head>
<body>
    <div class="box" data="a">
        <p id="yellow" class="red blue black" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium magnam non fugit quos minima ea, excepturi incidunt quod laborum reiciendis obcaecati pariatur placeat molestias repudiandae illum? Atque ipsum dolores perspiciatis aut? Beatae hic, error provident labore, voluptas repellendus incidunt quidem maxime iure rem eum saepe corporis vero expedita eveniet assumenda!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae explicabo dignissimos voluptate necessitatibus repudiandae sint, tempore consectetur sed amet voluptas, eos consequatur, enim cum? Tempore nobis commodi ad recusandae inventore?</p>
    </div>
</body>
</html>